There are three legacy versions of the Compose file format:

    Version 1. This is specified by omitting a version key at the root of the YAML.

    Version 2.x. This is specified with a version: '2' or version: '2.1', etc., entry at the root of the YAML.

    Version 3.x, designed to be cross-compatible between Compose and the Docker Engine’s swarm mode. This is specified with a version: '3' or version: '3.1', etc., entry at the root of the YAML.

Compatibility matrix:

Compose file format 	Docker Engine release
Compose specification 	19.03.0+
3.8 	19.03.0+
3.7 	18.06.0+
3.6 	18.02.0+
3.5 	17.12.0+
3.4 	17.09.0+
3.3 	17.06.0+
3.2 	17.04.0+
3.1 	1.13.1+
3.0 	1.13.0+
2.4 	17.12.0+
2.3 	17.06.0+
2.2 	1.13.0+
2.1 	1.12.0+
2.0 	1.10.0+

For more info, please refer:
https://docs.docker.com/compose/compose-file/compose-versioning/#versioning
