Dockerignore file:

cd /myproject/app
mkdir scripts
touch test.py
touch app.py.test
==============
create a dockerignore file

vi dockerignore

app/dev/
app/app.py.test
app/scripts/app.py.test
**/*.sh
====
docker build -t dev1 .
docker run --rm --name dev1 dev1
docker exec -it dev1 /bin/sh
cd /app
ls
test.sh will not be there.



================
vi Dockerfile

FROM python:alpine

COPY . /app/ /app

WORKDIR /app

RUN pip install -r requirements.txt

ENV DEVICE="dev1"

EXPOSE 5000

ENTRYPOINT [ "python" ]

HEALTHCHECK --interval=5s --timeout=3s CMD curl -f http://localhost:5000 || nc -zv localhost 5000 || exit 1

CMD [ "app.py" ]

===================


